# functional Javascript exercises

1. rewrite the filter functions in a functional style, meaning:  
   a) pure functions (no side effects)  
   b) no for-loops, use array methods instead  
   c) no mutating data

2. see if you can can compose the various filter functions into one higher-order function

see: <https://www.freecodecamp.org/news/javascript-map-reduce-and-filter-explained-with-examples/>
